* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: -apple-system,BlinkMacSystemFont,segoe ui,roboto,oxygen,cantarell,helvetica neue,ubuntu,sans-serif;
}

body {
    margin: 0 auto;
    min-width: 320px;
    max-width: 1270px;
    display: flex;
    flex-direction: column;
}

a {
    text-decoration: none;
    color: white;
}


button {
    outline: none;
}

#nav-and-dropdown {
    position: sticky;
    top: 0;
    z-index: 3;
}

nav {
    display: flex;
    height: 50px;
    background-color: rgb(87, 88, 88);
    justify-content: space-between;
    align-items: center;
}

#author-name {
    width: fit-content;
    padding: 10px 5px;
    margin-left: 10px;
}

#author-name p {
    font-weight: 700;
    font-size: 20px;
}

#menu-section {
    flex: 2;
    display: flex;
    justify-content: flex-end;
}

#burger-menu-button {
    background: none;
    border-style: none;
    padding: 5px;
    margin-right: 5px;
    display: flex;
    align-items: center;
}

#burger-menu-button svg {
    width: 27px;
    height: 27px;
}

#dropdown-content {
    flex: 1;
    display: none;
    position: absolute;
    top: 50px;
    width: 100%;
    background-color: rgb(87, 88, 88);
}

#dropdown-content ul {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin: 0 10px 10px;
}

#dropdown-content ul li:nth-child(1) {
    border-bottom: ridge rgb(160, 158, 158) 2px;
}

#dropdown-content ul li:nth-child(1) a {
    margin: 5px 0;
}

#dropdown-content ul li {
    display: flex;
}

#dropdown-content ul li a {
    width: 100%;
    font-size: 18px;
    padding: 15px 5px;
}

#dropdown-content ul li a:hover {
    color: rgb(216, 216, 216);
}

#inline-menu {
    width: 80%;
    justify-content: space-evenly;
    display: none;
}

main p {
    line-height: 1.5em;
}

#hero-section {
    display: flex;
    flex-direction: column;
    background-color: rgb(238, 238, 238);
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: grey solid 1px;
}

#profile-photo {
    min-width: 320px;
}

#profile-info {
    padding: 10px;
    margin-bottom: 5px;
    height: 160px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

h2 {
    margin-bottom: 5px; 
}

span {
    font-weight: 620;
}

#see-more-button {
    display: flex;
    border-style: none;
    color: rgb(103, 103, 114);
    background: none;
    width: fit-content;
    margin-left: 10px;
}

#see-less-button {
    display: none;
    border-style: none;
    color: rgb(103, 103, 114);
    background: none;
    width: fit-content;
    margin-left: 10px;
}

#skills-section {
    padding: 10px;
    margin-bottom: 20px;
}

.skills-content {
    display: flex;
}

.skills {
    background-color: rgb(248, 248, 248);
    border: solid grey 1px;
    border-radius: 15px;
    padding: 5px 10px;
    margin-bottom: 10px;
}

.skills h3 {
    padding-left: 5px;
    padding-top: 5px;
}

.svg-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.svg-wrapper svg {
    width: 70px;
    height: 70px;
    margin-bottom: 10px;
}

.svg-source {
    font-size: small;
    text-align: end;
}

.svg-source a {
    color: rgb(103, 103, 114);
}

.text-wrapper {
    display: flex;
    flex-direction: column;
    padding-top: 10px;
    padding-left: 20px;
}

.text-wrapper span {
    margin-bottom: 5px;
}

.text-wrapper p {
    padding-bottom: 10px;
}

footer {
    background-color: rgb(87, 88, 88);
}

footer h3 {
    color: white;
    padding-top: 5px;
    padding-left: 10px;
    margin-bottom: 5px;
}

#social-medias {
    padding-top: 5px;
    padding-left: 10px;
    padding-bottom: 5px;
    width: fit-content;
}

#social-medias a {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

#social-medias a svg {
    width: 30px;
    height: 30px;
}

#social-medias a:nth-child(1) svg {
    padding: 4px;
}

#social-medias a p {
    padding-left: 5px;
}

@media screen and (min-width: 768px) {
    #author-name {
        margin-left: 15px;
    }

    #author-name p {
        font-size: 21px;
    }

    #burger-menu-button {
        padding: 5px;
    }

    #burger-menu-button svg {
        width: 30px;
        height: 30px;
    }

    #dropdown-content {
        width: fit-content;
        right: 0;
    }

    #hero-section {
        align-items: center;
    }

    #profile-photo {
        border-radius: 50%;
        width: 30%;
        padding: 20px 0;
    }

    #profile-info {
        align-items: center;
    }

    #profile-info p {
        width: 450px;
        padding: 5px 0;
        text-align: justify;
    }
}

@media screen and (min-width: 1024px) {
    nav {
        height: 60px;
    }

    #burger-menu-button {
        display: none;
    }

    #inline-menu {
        display: flex;
    }

    #inline-menu li {
        display: flex;
        padding: 5px;
        font-weight: 600;
        font-size: 18px;
        justify-content: center;
        align-items: center;
    }

    #inline-menu li a {
        padding: 15px;
    }

    #inline-menu li a:hover {
        color: rgb(216, 216, 216);
    }

    main h2 {
        font-size: 30px;
    }

    main p {
        font-size: 18px;
    }

    #profile-photo {
        padding-top: 30px;
    }

    #profile-info {
        height: unset;
    }

    #profile-info {
        font-size: 30px;
    }

    #profile-info p {
        width: 600px;
        padding: 10px 0;
    }
    
    #see-more-button {
        display: none;
    }

    #skills-section {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        grid-auto-rows: 500px;
        gap: 20px;
        padding: 0 25px;
        margin-bottom: 50px;
    }

    #skills-section h2 {
        grid-column: 1/4;
        text-align: center;
    }

    .skills {
        margin: 0;
    }

    .skills h3 {
        text-align: center;
        padding-top: 10px;
        margin-bottom: 20px;
        font-size: 19px;
    }

    .svg-wrapper svg {
        display: flex;
        justify-content: center;
        width: 90px;
        height: 90px;
        margin-bottom: 20px;
    }

    .skills-content {
        flex-direction: column;
    }

    .svg-wrapper {
        margin-bottom: 25px;
    }

    .text-wrapper {
        display: flex;
        flex-direction: column;
        padding: 0;
        align-items: center;
    }

    .text-wrapper p {
        width: 300px;
        text-align: center;
    }

    .text-wrapper p:nth-child(1) {
        height: 170px;
    }

    footer h3 {
        font-size: 21px;
    }

    #social-medias a svg {
        width: 40px;
        height: 40px;
    }

    #social-medias a:nth-child(1) svg {
        padding: 5px;
    }

    #social-medias a p {
        padding-left: 10px;
    }
} 