* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: -apple-system,BlinkMacSystemFont,segoe ui,roboto,oxygen,cantarell,helvetica neue,ubuntu,sans-serif;
}

body {
    margin: 0 auto;
    min-width: 320px;
    max-width: 1270px;
    display: flex;
    flex-direction: column;
}

a {
    text-decoration: none;
    color: white;
}

#nav-and-dropdown {
    position: sticky;
    top: 0;
    z-index: 3;
}

nav {
    display: flex;
    height: 50px;
    background-color: rgb(87, 88, 88);
    justify-content: space-between;
    align-items: center;
}

#author-name {
    width: fit-content;
    padding: 10px 5px;
    margin-left: 10px;
}

#author-name p {
    font-weight: 700;
    font-size: 20px;
}

#menu-section {
    flex: 2;
    display: flex;
    justify-content: flex-end;
}

#burger-menu-button {
    background: none;
    border-style: none;
    padding: 5px;
    margin-right: 5px;
    display: flex;
    align-items: center;
}

#burger-menu-button svg {
    width: 27px;
    height: 27px;
}

#dropdown-content {
    flex: 1;
    display: none;
    position: absolute;
    top: 50px;
    width: 100%;
    background-color: rgb(87, 88, 88);
}

#dropdown-content ul {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin: 0 10px 10px;
}

#dropdown-content ul li:nth-child(1) {
    border-bottom: ridge rgb(160, 158, 158) 2px;
}

#dropdown-content ul li:nth-child(1) a {
    margin: 5px 0;
}

#dropdown-content ul li {
    display: flex;
}

#dropdown-content ul li a {
    width: 100%;
    font-size: 18px;
    padding: 15px 5px;
}

#dropdown-content ul li a:hover {
    color: rgb(216, 216, 216);
}

#inline-menu {
    width: 80%;
    justify-content: space-evenly;
    display: none;
}

main p {
    line-height: 1.5em;
}

h1 {
    font-size: 20px;
    margin-top: 25px;
    text-align: center;
    padding: 5px;
    background-color: rgb(238, 238, 238);
    border-top: solid grey 1px;
    border-bottom: solid grey 1px;
}

#inspirations-section {
    display: flex;
    flex-direction: column;
}

.field {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    margin-bottom: 10px;
    background-color: white;
}

h2 {
    text-align: center;
    margin-bottom: 10px; 
    width: fit-content;
}

/* span {
    font-weight: 620;
} */

article {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: solid grey 2px;
    border-radius: 15px;
    padding: 10px 15px 15px;
    margin-bottom: 20px;
}

.field article:nth-child(4) {
    display: none;
}

article h3 {
    padding-bottom: 5px;
}

.slides-container {
    width: 100%;
    display: flex;
    align-items: center;
    position: relative;
}

.img-slide {
    display: flex;
    justify-content: center;

    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {opacity: 0.85} 
    to {opacity: 1}
}
  
@keyframes fade {
    from {opacity: 0.85} 
    to {opacity: 1}
}

.slided-img {
    min-width: 258px;
    width: 100%;
    border-radius: 10px;
}

.prev, .next {
    height: 100%;
    padding: 25% 10px 0; 
    color: white;
    background-color: rgba(139, 134, 134, 0.185);
    font-size: 11px;
    transition: 0.6s ease;
    user-select: none;
    cursor: pointer;
}

.prev {
    position: absolute;
    left: 0;
    border-radius: 10px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.next {
    position: absolute;
    right: 0px;
    border-radius: 10px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.582);
}

.dots-container {
    top: -20px;
    position: relative;
    text-align: center;
    user-select: none;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: 0.6s ease;
}

.active, .dot:hover {
    cursor: pointer;
    background-color: black;
} 

.text-wrapper {
    padding: 10px 10px 5px;
    text-align: justify;
}

footer {
    background-color: rgb(87, 88, 88);
}

footer h3 {
    color: white;
    padding-top: 5px;
    padding-left: 10px;
    margin-bottom: 5px;
}

#social-medias {
    padding-top: 5px;
    padding-left: 10px;
    padding-bottom: 5px;
    width: fit-content;
}

#social-medias a {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

#social-medias a svg {
    width: 30px;
    height: 30px;
}

#social-medias a:nth-child(1) svg {
    padding: 4px;
}

#social-medias a p {
    padding-left: 5px;
}

@media screen and (min-width: 400px) {
    .field {
        padding-left: 25px;
        padding-right: 25px;
    }

    article {
        padding-left: 20px;
        padding-right: 20px;
    }

    .text-wrapper p {
        font-size: 18px;
    }
}

@media screen and (min-width: 500px) {
    .field {
        padding-left: 40px;
        padding-right: 40px;
    }

    article {
        padding-left: 30px;
        padding-right: 30px;
    }

    .text-wrapper p {
        font-size: 20px;
    }
}

@media screen and (min-width: 500px) {
    .field {
        padding-left: 30px;
        padding-right: 30px;
    }

    article {
        padding-left: 20px;
        padding-right: 20px;
    }

    h2 {
        font-size: 26px;
    }

    article h3 {
        font-size: 20px;
        padding-bottom: 10px;
    }
}
 
@media screen and (min-width: 768px) {
    #author-name {
        margin-left: 15px;
    }

    #author-name p {
        font-size: 21px;
    }

    #burger-menu-button {
        padding: 5px;
    }

    #burger-menu-button svg {
        width: 30px;
        height: 30px;
    }

    #dropdown-content {
        width: fit-content;
        right: 0;
    }

    h1 {
        font-size: 38px;
    }

    .field {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        grid-auto-rows: 450px;
        gap: 15px 25px;
        align-items: unset;
    }

    h2 {
        width: unset;
        grid-column: 1/3;
        padding-top: 10px;
        margin-bottom: 0;
    }
    
    article {
        padding-bottom: 30px;
        margin: 0 auto;
        max-width: 400px;
    }

    article h3 {
        font-size: 22px;
    }

    .text-wrapper {
        margin-top: 20px;
        padding: 0 20px 20px;
        overflow: auto;
    }
}

@media screen and (min-width: 1024px) {
    nav {
        height: 60px;
    }

    #burger-menu-button {
        display: none;
    }

    #inline-menu {
        display: flex;
    }

    #inline-menu li {
        display: flex;
        padding: 5px;
        font-weight: 600;
        font-size: 18px;
        justify-content: center;
        align-items: center;
    }

    #inline-menu li a {
        padding: 15px;
    }

    #inline-menu li a:hover {
        color: rgb(216, 216, 216);
    }

    main p {
        font-size: 18px;
    }

    .field {
        grid-template-columns: repeat(3, 1fr);
        grid-auto-columns: 500px;
    }

    .field article:nth-child(4) {
        display: flex;
        align-items: center;
        margin: 0;
        border: dashed grey 2px;
    }
    
    article svg {
        width: 50%;
        margin: auto 0;
    }

    h2 {
        grid-column: 1/4;
        font-size: 30px;
        text-align: start;
    }

    footer h3 {
        font-size: 21px;
    }

    #social-medias a svg {
        width: 40px;
        height: 40px;
    }

    #social-medias a:nth-child(1) svg {
        padding: 5px;
    }

    #social-medias a p {
        padding-left: 10px;
    }
} 